arr = []
# Complete the hourglassSum function below.
def hourglassSum(arr):
    Hglist=[]
    for row in range(0,4):
        for col in range(0,4):
            Hg = arr[row][col]+arr[row][col+1]+arr[row][col+2]+arr[row+1][col+1]+arr[row+2][col]+arr[row+2][col+1]+arr[row+2][col+2]
            Hglist.append(Hg)
    return(max(Hglist))


    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))

    result = hourglassSum(arr)

# The above pattern was identified with:

    # 1. arr[1][1]+arr[1][2]+arr[1][3]+arr[2][2]+arr[3][1]+arr[3][2]+arr[3][3]
    # 2. arr[1][2]+arr[1][3]+arr[1][4]+arr[2][3]+arr[3][2]+arr[3][3]+arr[3][4]
    # 3. arr[1][3]+arr[1][4]+arr[1][5]+arr[2][4]+arr[3][3]+arr[3][4]+arr[3][5]
    # 4. arr[1][4]+arr[1][5]+arr[1][6]+arr[2][5]+arr[3][4]+arr[3][5]+arr[3][6]


    # 1. arr[2][1]+arr[2][2]+arr[2][3]+arr[3][2]+arr[4][1]+arr[4][2]+arr[4][3]
    # 2. arr[2][2]+arr[2][3]+arr[2][4]+arr[3][3]+arr[4][2]+arr[4][3]+arr[4][4]
    # 3. arr[2][3]+arr[2][4]+arr[2][5]+arr[3][4]+arr[4][3]+arr[4][4]+arr[4][5]
    # 4. arr[2][4]+arr[2][5]+arr[2][6]+arr[3][5]+arr[4][4]+arr[4][5]+arr[4][6]


    # 1. arr[3][1]+arr[3][2]+arr[3][3]+arr[4][2]+arr[5][1]+arr[5][2]+arr[5][3]
    # 2. arr[3][2]+arr[3][3]+arr[3][4]+arr[4][3]+arr[5][2]+arr[5][3]+arr[5][4]
    # 3. arr[3][3]+arr[3][4]+arr[3][5]+arr[4][4]+arr[5][3]+arr[5][4]+arr[5][5]
    # 4. arr[3][4]+arr[3][5]+arr[3][6]+arr[4][5]+arr[5][4]+arr[5][5]+arr[5][6]


    # 1. arr[4][1]+arr[4][2]+arr[4][3]+arr[5][2]+arr[6][1]+arr[6][2]+arr[6][3]
    # 2. arr[4][2]+arr[4][3]+arr[4][4]+arr[5][3]+arr[6][2]+arr[6][3]+arr[6][4]
    # 3. arr[4][3]+arr[4][4]+arr[4][5]+arr[5][4]+arr[6][3]+arr[6][4]+arr[6][5]
    # 4. arr[4][4]+arr[4][5]+arr[4][6]+arr[5][5]+arr[6][4]+arr[6][5]+arr[6][6]
